PORT=
NODE_ENV=
DB_USERNAME =
DB_PASSWORD =
DB_URI =
JWT_ACCESS_SECRET=
CLIENT_URL=
PRODUCTION_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GMAIL_EMAIL=
GMAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
